{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbstring": "Server=IMPETUS-063;Database=RENT;Trusted_Connection=True;"
  }
}
